# Documentation for this file is given here:
# http://www.fitnesse.org/FitNesse.UserGuide.AdministeringFitNesse.ConfigurationFile

# required property: VersionsController = <class name>
#
# motivation: Custom version management for file system pages.
#
# By default FitNesse makes backups of pages (as zip files). This property can be used to define version
# management for the wiki pages. By default FitNesse supports a Git based versions controller
# (fitnesse.wiki.fs.GitFileVersionsController) and a simple implementation that does not track changes
# (fitnesse.wiki.fs.SimpleFileVersionsController). Custom versions controllers can be defined, as long
# as they implement the fitnesse.wiki.fs.VersionsController interface.
VersionsController = fitnesse.wiki.fs.SimpleFileVersionsController

# required property: RecentChanges = <class name>
#
# motivation: If you have a custom versions controller installed, it's nice to see those changes on the
# recent changes page
#
# By default FitNesse maintains a page (RecentChanges) that keeps track of changes made to the wiki. If you're
# using Git versioning, it's much more convenient to just list the changes from the SCM, instead of the ones
# maintained in the files (let alone the potential merge conflicts). For Git,
# fitnesse.wiki.fs.GitFileVersionsController supports the fitnesse.wiki.RecentChanges interface, so changes
# of the repository can be displayed, instead of the ones maintained in the RecentChanges file.
RecentChanges = fitnesse.wiki.fs.GitFileVersionsController
